:root {
  --blue-white1: #5860ff;
  --blue-white2: #575fff;
  --dark1: #212529;
  --dark2: #111111;
  --dark3: #171717;
}
/* My FramWork */
.bg-dark1 {
  background-color: var(--dark1);
}
.bg-dark2 {
  background-color: var(--dark2);
}
.bg-dark3 {
  background-color: var(--dark3);
}
.input-contact {
  outline: none;
  background: none;
  border: 1px solid var(--dark1);
  border-radius: 0.2rem;
  padding: 0.5rem;
  color: #777777;
}
/* My FramWork */
body {
  font-family: "Rubik", sans-serif;
  background-color: var(--dark2);
}

/* custom scrollbar */
::-webkit-scrollbar {
  width: 20px;
  background-color: var(--dark3);
}
::-webkit-scrollbar-track {
  background-color: var(--dark3);
}
::-webkit-scrollbar-thumb {
  background-color: #212529;
  border-radius: 20px;
  border: 6px solid transparent;
  background-clip: content-box;
}
::-webkit-scrollbar-thumb:hover {
  background-color: #464b50;
}

/* Home Page */
.home-page {
  min-height: 641px;
  padding-top: 56px;
}
.home-page .cover,
.e-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.myImg img {
  max-width: 20rem;
  max-height: 20rem;
  object-fit: cover;
}

/* Skills */
.skills .icons {
  gap: 2rem;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
.skills .icon {
  background-color: var(--dark3);
  display: flex;
  border-radius: 1rem;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
}
.skills .icons img {
  width: 100%;
  max-width: 8rem;
  padding: 1rem;
}

/* Services */
.services .cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

/* Protfolio */
.img .show-project {
  position: absolute;
  bottom: -1rem;
  left: 50%;
  transform: translateX(-50%);
}
.cover .projects {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(2, 1fr);
}

/* Contact Us */
.contactus .cover {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(2, 1fr);
}

/* Media */
@media (min-width: 992px) {
  .skills .icons {
    gap: 2rem;
    grid-template-columns: repeat(5, 1fr);
  }
}
@media (max-width: 992px) {
  .about-me .myImg {
    display: none !important;
  }
  .skills .icons {
    gap: 2rem;
    grid-template-columns: repeat(4, 1fr);
  }
  .services .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 768px) {
  .myImg img {
    max-width: 20rem;
  }
  .home-page .cover {
    flex-direction: row-reverse;
  }
  .home-page .cover,
  .education .e-cards {
    grid-template-columns: repeat(1, 1fr);
  }
  .skills .icons {
    gap: 2rem;
    grid-template-columns: repeat(3, 1fr);
  }
  .services .cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .cover .projects {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (max-width: 576px) {
  .services .cards {
    grid-template-columns: repeat(1, 1fr);
  }
}
